<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PPE Detection</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    #preview { max-width: 600px; }
    canvas { border: 1px solid #ccc; margin-top: 10px; }
    video { margin-top: 10px; max-width: 600px; }
  </style>
</head>
<body>
  <h1>PPE Detection</h1>
  <input type="file" id="fileInput">
  <button onclick="sendFile()">Detect</button>
  <br>
  <canvas id="canvas" style="display:none;"></canvas>
  <video id="videoOutput" controls style="display:none;"></video>

  <script>
    function sendFile() {
      const file = document.getElementById('fileInput').files[0];
      if (!file) return alert('Please select a file.');

      const formData = new FormData();
      formData.append('file', file);

      const isVideo = file.type.startsWith('video');

      if (!isVideo) {
        // Handle Image Preview
        const reader = new FileReader();
        reader.onload = () => {
          const img = new Image();
          img.onload = () => {
            const canvas = document.getElementById('canvas');
            canvas.style.display = 'block';
            document.getElementById('videoOutput').style.display = 'none';
           canvas.width = img.width;
            canvas.height = img.height;
            const ctx = canvas.getContext('2d');
            ctx.drawImage(img, 0, 0);
          };
          img.src = reader.result;
        };
        reader.readAsDataURL(file);
      }

      fetch('http://74.243.240.133:8000/predict/', {
        method: 'POST',
        body: formData
      })
      .then(async res => {
        const contentType = res.headers.get("content-type");

        if (res.ok && contentType.includes("application/json")) {
          const data = await res.json();
          drawBoxes(data.detections);
        } else if (res.ok && contentType.includes("video")) {
          const blob = await res.blob();
          const videoUrl = URL.createObjectURL(blob);
          const video = document.getElementById("videoOutput");
          video.src = videoUrl;
          video.style.display = "block";
          document.getElementById('canvas').style.display = 'none';
        } else {
          console.error("Unsupported response:", await res.text());
        }
      })
      .catch(err => console.error("Error:", err));
    }

    function drawBoxes(boxes) {
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');
      ctx.lineWidth = 2;
      ctx.font = "16px Arial";
      ctx.strokeStyle = "red";
      ctx.fillStyle = "red";

      boxes.forEach(box => {
        const [x1, y1, x2, y2] = box.box;
        ctx.strokeRect(x1, y1, x2 - x1, y2 - y1);
        ctx.fillText(`${box.class} (${(box.confidence * 100).toFixed(1)}%)`, x1, y1 > 10 ? y1 - 5 : 10);});
    }
  </script>
</body>
</html>
